*****************************************************************

composer create-project laravel/laravel elecciones

php artisan serve

composer require laravel/jetstream
php artisan jetstream:install livewire

npm install
npm run dev / build

->Configurar el .env con la base de datos mysql = elecciones.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

php artisan make:seeder UserSeeder
php artisan make:controller UserController

php artisan make:model Socio -mfsc
php artisan make:request SocioRequest

php artisan migrate:fresh --seed

php artisan make:model Rol -mfsc
php artisan make:request RolRequest

php artisan make:model UserRol -mfsc
php artisan make:request UserRolRequest

php artisan make:livewire Administrador/UsuarioCrear

php artisan make:model Eleccion -mfsc
php artisan make:request EleccionRequest

php artisan make:model Candidato -mfsc
php artisan make:request CandidatoRequest

php artisan make:livewire Administrador/EleccionAsigarCandidato

php artisan make:model Votacion -mfsc
php artisan make:livewire Administrador/VotacionVotar
php artisan make:livewire Administrador/VotacionResultados

*****************************************************************

php artisan make:middleware VerificarSocioRol
php artisan make:middleware VerificarAdministradorRol

php artisan make:livewire Socio/SocioTodas
php artisan make:livewire Socio/SocioCrear
php artisan make:livewire Socio/SocioEditar

php artisan make:livewire Administrador/AdministradorTodas
php artisan make:livewire Administrador/AdministradorCrear
php artisan make:livewire Administrador/AdministradorEditar

*****************************************************************

php artisan make:livewire Menu/MenuPrincipal

php artisan livewire:publish --pagination

php artisan make:livewire Administrador/AdministradorTodas

php artisan make:livewire Usuario/UsuarioTodas

*****************************************************************

php artisan make:controller Web/InicioController

php artisan make:livewire Sesion/Administrador/AdministradorIngresar

php artisan make:middleware VerificarIngreso

*****************************************************************

php artisan make:controller Socio/SocioPerfilController

php artisan make:livewire Socio/Menu/MenuPrincipal
php artisan make:controller Socio/MisEleccionesController
php artisan make:controller Socio/MisVotosController

*****************************************************************

php artisan make:livewire Web/Menu/MenuPrincipal

php artisan make:model ImagenPerfil -mfsc

php artisan storage:link

*****************************************************************

UPDATE users SET `password` = RIGHT(password, 4);

$users = User::all();

        foreach ($users as $user) {
            if (Hash::needsRehash($user->password)) {
                $user->password = Hash::make($user->password);
                $user->save();
            }
        }

*****************************************************************

composer require barryvdh/laravel-dompdf
php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"

php artisan make:controller PDFController

*****************************************************************

composer require maatwebsite/excel

Maatwebsite\Excel\ExcelServiceProvider::class,
'Excel' => Maatwebsite\Excel\Facades\Excel::class,

php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" --tag=config

*****************************************************************